{
  "name": "miss-supatool",
  "private": true,
  "license": "MIT",
  "version": "1.0.0",
  "type": "module",
  "description": "Miss Supatool — copie les données d'un projet Supabase vers un autre (tables via PostgREST, fichiers via l'API Storage). PWA locale : les clés ne quittent jamais le navigateur, aucun serveur intermédiaire.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && pwa-bundle-budget",
    "build:analyze": "node scripts/with-env.mjs ANALYZE=1 -- npm run build",
    "preview": "vite preview --base /miss-supatool/",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc -b",
    "type-check:7": "pwa-typecheck-7",
    "icons": "pwa-icons --source public/favicon.svg --out public --sizes 180,192,512 --bg 11,26,20",
    "icons:maskable": "node scripts/generate-maskable.mjs",
    "prepare": "husky || true"
  },
  "bundleBudget": {
    "totalGzipKb": 384,
    "preloadGzipKb": 178,
    "_pourquoiPreload": "RELEVÉ DE 162 À 178 LE 05/10/2026 : `@tanstack/react-query` entre sur le chemin critique (provider + lectures orgs/analyse). Préchargé mesuré 161,7 kB — collé à l'ancienne borne 162. 178 = 161,7 + 10 %. L'ancienne note Sentry (16/09) reste la raison d'avoir une seconde borne : le total ASYNCHRONE ne doit pas masquer une régression du premier écran.",
    "_pourquoi": "RELEVÉ DE 377 À 384 LE 05/10/2026 : `@tanstack/react-query` ^5.104.1 pour les lectures (organisations, analyse), sur le modèle miss-supaboss. 349,3 kB mesurés, 384 = mesure + 10 % (cliquet du socle). L'entrée précédente (19/09, PostHog différé à 377) reste vraie pour le morceau asynchrone ; ici c'est le total qui bouge un peu, et surtout le préchargé — voir `_pourquoiPreload`. MESURER EN CI, PAS EN LOCAL."
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,json,css,md,yml,yaml}": "prettier --write"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@mister-guiiug/dev-pwa-config": "^6.23.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^10.12.0",
    "husky": "^9.1.7",
    "jsdom": "^30.1.1",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "rollup-plugin-visualizer": "^7.1.1",
    "sharp": "^0.35.5",
    "typescript": "~6.0.3",
    "typescript-7": "npm:typescript@~7.0.2",
    "vite": "^8.3.2",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@sentry/react": "^11.4.0",
    "@tanstack/react-query": "^5.104.1",
    "lucide-react": "^1.51.0",
    "posthog-js": "^1.435.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "overrides": {
    "eslint-plugin-jsx-a11y": {
      "eslint": "$eslint"
    }
  }
}
